<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="344.0" style="-fx-background-color: linear-gradient(black,white);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meetingscheduler.LoadingwindowController">
   <children>
      <ProgressBar layoutX="72.0" layoutY="101.0" prefWidth="200.0" style="-fx-border-color: yellow;" />
   </children>
</AnchorPane>
